<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

    <genericsetup:registerProfile
            name="default"
            title="EEA TinyMCE"
            directory="profiles/default"
            description="EEA TinyMCE"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name="eeareadabilitychecker"
            title="EEA TinyMCE - Readability Checker Plugin"
            directory="profiles/readabilitychecker"
            description="EEA TinyMCE Readability Checker plugin"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

    <genericsetup:registerProfile
            name="uninstall"
            title="EEA TinyMCE - uninstall"
            directory="profiles/uninstall"
            description="EEA TinyMCE uninstall"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

</configure>
