<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="eea">

    <genericsetup:upgradeSteps
            source="1.2"
            destination="1.3"
            profile="eea.tinymce:default">

        <genericsetup:upgradeDepends
                title="Import steps with changes: jsregistry"
                import_steps="jsregistry"
                />

    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
            source="1.3"
            destination="1.5"
            profile="eea.tinymce:default">

        <genericsetup:upgradeStep
                title="Add new selection styles"
                handler="eea.tinymce.upgrades.evolve150.add_styles"
                />

        <genericsetup:upgradeStep
                title="Add new template and save reminder plugins"
                handler="eea.tinymce.upgrades.evolve150.add_plugins"
                />

    </genericsetup:upgradeSteps>
    <genericsetup:upgradeSteps
        source="1.5"
        destination="1.8"
        profile="eea.tinymce:default">

        <genericsetup:upgradeStep
            title="Upgrade tinymce settings"
            handler="eea.tinymce.upgrades.evolve180.evolve_settings"
            />

        <genericsetup:upgradeDepends
            title="Import all steps from eea.tinymce profile upgrade 1.8"
            description="Add eeatinymceutils.js and migrate tinymce settings"
            import_profile="eea.tinymce:upgrade180"
            />


    </genericsetup:upgradeSteps>
</configure>
