<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="eea">

  <browser:page 
    name="tinymceplugins.json" 
    for="*" 
    class=".app.views.TinyMCEPluginsSettings" 
    permission="zope2.View" 
    />

  <browser:page 
    name="available_ctypes.json" 
    for="*" 
    class=".app.views.AvailableCTypes" 
    permission="zope2.View" 
    />

  <browser:page 
    name="ct_richfields.json" 
    for="*" 
    class=".app.views.CTRichFields" 
    permission="zope2.View" 
    />

  <browser:page
    name="set_eea_readability_score"
    for="*"
    class=".app.readability.EEAReadabilityPlugin"
    permission="zope2.View"
  />

  <browser:resource
    name="eea.tinymce.eeacharpluginform.js"
    file="./js/eeacharpluginform.js"
   />

  <browser:resource
    name="eea.tinymce.plugins.js"
    file="./js/eeatinymceplugins.js"
   />

</configure>
