Changelog
=========

3.4 - (2019-01-28)
---------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

3.3 - (2018-10-11)
---------------------
* Bug fix: Fix tinymce on translation edit page"
  [szabozo0 refs #97792]

3.2 - (2018-10-02)
---------------------
* Bug fix: Fix IE error adding Polyfill for endsWith.
  [GhitaB refs #5]

3.1 - (2018-08-27)
---------------------
* Change: Get base-url from body data `base-url`
  [avoinea refs #97843]

3.0 - (2018-07-27)
-----------------------
* Bug fix: Fix TinyMCE plugins JSON within portal_factory
  [avoinea refs #97380]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

2.9 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

2.8 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

2.7 - (2017-09-27)
------------------
* Bug fix: 'Session' object has no attribute 'get_default_store'
  [avoinea refs #88536]

2.6 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

2.5 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

2.4 - (2017-04-19)
------------------
* Bug fix: enabled saving of reading statistics only if we have at least 1
  field with statistics enabled
  [ichim-david refs #82316]

2.3 - (2017-04-19)
------------------
* Change: time to read takes into consideration only fields which have reading
  statistics enabled
  [ichim-david refs #82316]

2.2 - (2017-04-14)
------------------
* Feature: expose text statistics as a portlet and provide rdf output
  for reading time, word count, sentence count and flesch score
  [ichim-david refs #82316]

2.1 - (2016-10-31)
------------------
* Bug fix: removed www prefix from eeatinymceplugins.js.
  This way this file can load the json for non eea sites that might
  use this plugin
  [ichim-david]

2.0 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

1.9 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

1.8 - (2014-11-20)
------------------
* Upgrade step: from SITE/prefs_install_products_form run the upgrade for
  EEA TinyMCE
  [ichimdav refs #21327]
* Change: renamed EEA Charlimit settings tab to EEA Text Statistics
  [ichimdav refs #21327]

1.7 - (2014-10-15)
------------------
* Change: fixed box-sizing declaration for older versions of FF and Webkit
  [ichimdav refs #6288]
* Change: Added gradient to readability for IE9
  [ichimdav refs #6288]
* Change: changed condition for loading of textStatistics.js
  [ichimdav refs #6288]
* Feature: readability plugin now displays the score on the gradient table
  within the advanced view
  [ichimdav refs #6288]

1.6 - (2014-10-01)
------------------
* Feature: added readability plugin which in pair with the character count
  gives readability statistics for your text fields
  [ichimdav refs #6288]

1.5 - (2014-08-12)
------------------
* Feature: added eeasavereminder plugin which gives an alert message after
  a predefined time entry which warns the user of unsaved changes
  [ichimdav refs #20302]
* Change: eeaplonestyle plugin can now use styles that wrap selection instead
  of replacing the tags of the selection
  [ichimdav refs #20461]
* Change: take into consideration for the tinymceplugins that
  the settings object might not be available in which case we return
  out of the plugin logic
  [ichimdav refs #20258]
* Bug fix: Fix tinymceplugins.json when called on Site Root
  [avoinea]

1.4 - (2014-06-10)
------------------
* Bug fix: fixed RST markup of HISTORY.txt
  [ghicaale refs #19993]

1.3 - (2014-06-06)
------------------
* Bug fix: Ignore html comments when counting the characters
  [olimpiurob refs #19853]
* Manual Upgrade Step required for installation:
    * After upgrade, one needs to go to @@tinymce-controlpanel -> Resource
      Types and change the path for eeacharlimit in Custom Plugins area from:
      eeacharlimit|portal_skins/custom/editor_plugin.js
      to:
      eeacharlimit|portal_skins/eea_tinymce_plugins/eeacharlimit/editor_plugin.js
    * [olimpiurob refs #19853]
* Fix jsregistry condition that doesn't work on translations
  [voineali refs #19825]

1.1 - (2014-04-01)
------------------
* Fixed eeacharlimit plugin test for true value
  [olimpiurob refs #18641]
* Manual Upgrade Step required for installation:
    * After installation, one needs to go to @@tinymceplugins-settings
      and update/save the necessary settings for the plugins.
    * [olimpiurob refs #18641]

1.0 - (2014-04-01)
------------------
* Added eeacharlimit tinymce plugin [olimpiurob]
* Added eeatogglefullscreen tinymce plugin [olimpiurob]
* Added eeaplonestyle tinymce plugin [olimpiurob]
* Initial release
